<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Utilización de Servicios" 
	    android:gravity="center" 
	    android:textSize="20sp" 
	    android:padding="20dp"/>
	<Button
		android:text="Reproducir Sonido"
		android:id="@+id/ReprSonido"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Reproducir Canción"
		android:id="@+id/ReprCancion"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="STOP"
		android:id="@+id/STOP"/>

	<Button
		android:text="Reproducir URI"
		android:id="@+id/ReprURI"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="SELECCIONAR AUDIO"
		android:id="@+id/SELECTAudio"/>

</LinearLayout>